Repository: parroquiano/cpanel-cli
Catalog: doc/locale/*/LC_MESSAGES/contributing.po
Languages: es

source: The above command will generate several static HTML trees in ``doc/build/html``. For example, it generates the default English documentation in ``doc/build/html/en`` — the start page is a conventional ``index.html`` file.
es: El comando anterior genera varios árboles HTML estáticos en ``doc/build/html``. Por ejemplo, la documentación por defecto en inglés se genera en ``doc/build/html/en``; la página de inicio es un archivo convencional ``index.html``.

source: This GitHub repository is currently connected to my `Read the Docs`_ account, so that any committed (or merged) change that updates the documentation sources will automatically trigger a remote Sphinx rebuild. The resulting updated HTML documentation will always be available at https://cpanel-cli.readthedocs.io/en/stable/
es: Este repositorio de GitHub está actualmente conectado a mi cuenta de `Read the Docs`_, de modo que cualquier cambio en un ``commit`` (o ``merge``) que actualice las fuentes de documentación dispara automáticamente una reconstrucción remota de Sphinx. La documentación HTML resultante está siempre disponible en https://cpanel-cli.readthedocs.io/es/stable/

source: The main configuration file for Sphinx is ``doc/conf.py``. The Sphinx version and theme used to build the documentation are in ``doc/requirements.txt``.
es: El archivo de configuración principal para Sphinx es ``doc/conf.py``. La versión de Sphinx y el tema usado para construir la documentación están en ``doc/requirements.txt``.

source: Translations
es: Traducciones

source: The English language ``*.rst`` files in ``doc`` are the source documentation files. Any translation is based on these documents. Translation is done on a string-by-string basis, using the original English string as a key (``msgid``), and the corresponding translated string as a value (``msgstr``). For example, for Spanish:
es: Los archivos ``.*rst`` en ``doc`` son las fuentes de los archivos de documentación. Todas las traducciones se basan en estos documentos. La traducción se realiza cadena por cadena, utilizando la cadena original en inglés como clave (``.msgid``), y la correspondiente cadena traducida como valor (``msgstr``). Por ejemplo, para español:

source: These ``msgid`` and ``msgstr`` pairs are kept in a *catalog* file (``*.po``), which is a simple text file. These catalog files are stored in the ``doc/locale`` subdirectory.
es: Estos pares ``msgid`` y ``msgstr`` se guardan en un archivo de *catálogo* (``.*po``), que es un archivo de texto simple. Estos archivos de catálogo se almacenan en el subdirectorio ``doc/locale.``

source: I personally maintain a Spanish translation of the documentation in catalog files ``doc/locale/es/LC_MESSAGES/*.po``.
es: La traducción al español de la documentación la mantengo personalmente en los archivos de catálogo ``.doc/locale/es/LC_MESSAGES/*.po``.

source: Catalog ``.po`` files are compiled into ``.mo`` files using the Sphinx internationalization utility. These compiled ``.mo`` files are later used to compose translated versions when `Building the documentation`_.
es: Los archivos ``.po`` de catálogo se compilan en archivos ``.mo`` con el utilitario de internacionalización de Sphinx. Estos archivos ``.mo`` compilados se utilizan luego para componer las versiones traducidas durante la `Construcción de la documentación <Building the documentation_>`_. # noqa

source: Adding a translation
es: Cómo añadir una traducción

source: To add a new translation:
es: Para añadir una nueva traducción:

source: Create a new catalog using:
es: Cree un nuevo catálogo:

source: where ``<language code>`` is the `ISO 639-1 code`_ corresponding to the new language. For example, to add a French translation you would use:
es: donde ``<código de idioma>`` es el `código ISO 639-1 <ISO 639-1 code_>`_ correspondiente al nuevo idioma. Por ejemplo, para añadir una traducción al francés se utilizaría: # noqa

source: This would add a new ``locale/fr/LC_MESSAGES/index.po`` directory with several ``.po`` files in it.
es: Este añadiría un nuevo directorio ``locale/fr/LC_MESSAGES`` con varios archivos ``.po``.

source: Edit the ``.po`` files created in step 1 and insert the translated strings as ``msgstr`` fields. For example:
es: Edite los archivos ``.po`` creado en el paso 1 e inserte las cadenas traducidas como campos ``msgstr``. Por ejemplo:

source: Rebuild the documentation:
es: Reconstruya la documentación:

source: The above command will create a new static HTML tree in ``doc/build/html/<language code>``. For example, for French, it will create a new tree in ``doc/build/html/fr``.
es: El comando anterior crea un nuevo árbol HTML estático en ``doc/build/html/<código de idioma>``. Por ejemplo, para el francés, crearía un nuevo árbol en ``doc/build/html/fr``.

source: Correcting and expanding an existing translation
es: Cómo corregir y ampliar una traducción existente

source: if you edit the original ``doc/*.rst`` source documentation files, you need to update the translations as well:
es: Si se edita el texto de los archivos de documentación originales ``doc/*.rst``, también hay que actualizar las traducciones:

source: Run the following to update the catalog files:
es: Ejecute lo siguiente para actualizar los catálogos:

source: where ``<language code>`` is the `ISO 639-1 code`_. You need to run it for every translated language.
es: donde ``<código de idioma>`` es el `código ISO 639-1 <ISO 639-1 code_>`_. Tiene que ejecutarlo para cada lenguaje traducido. # noqa

source: The previous step will emit a report telling you which ``.po`` files need to be updated, for example:
es: El paso anterior emite un informe con los archivos ``.po`` que necesitan ser actualizados, por ejemplo:

source: Open the mentioned ``.po`` files and edit or add new ``msgstr`` strings. Be advised that some entries might get annotated as ``#, fuzzy``, which means the internationalization engine is not sure if there already exists a translation for the entry because of similarities with another entry. Just edit the ``msgstr`` text and delete the ``fuzzy`` line.
es: Abra los archivos ``.po`` mencionados y edite o agregue nuevas cadenas ``msgstr``. Tenga en cuenta que algunas entradas pueden ser anotadas como ``#, fuzzy``, lo que significa que el motor de internacionalización no está seguro si ya existe una traducción para esa entrada debido a similitudes con otra entrada. Sólo se necesita editar el texto de ``msgstr`` y eliminar la línea ``fuzzy``.

source: For further information, see the `Internationalization Guide`_
es: Para más información consulte la `Guía de internacionalización <Internationalization Guide_>`_. # noqa
