Repository: parroquiano/cpanel-cli
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: es

source: Installation
es: Instalación

source: `Leer en español </es/stable/installation.html>`_
es: `Read in English </en/stable/installation.html>`_

source: Requirements
es: Requisitos

source: Linux or macOS; it might work `on Windows`_
es: Linux o macOS; tal vez podría funcionar `en Windows <on Windows_>`_ # noqa

source: Python 3.11 or later
es: Python 3.11 o superior

source: Installation on Linux
es: Instalación en Linux

source: On a Debian-based distro (Ubuntu, Mint), install Python 3 using:
es: Para distros basadas en Debian (Ubuntu, Mint), instale Python3 con:

source: On a RPM-based distro (RHEL, Fedora), install Python 3 using:
es: Para distros basadas en RPM (RHEL, Fedora), instale Python 3 con:

source: Then run:
es: Luego ejecute:

source: Or, using ``uv``:
es: O, si usa ``uv``:

source: Test the installation using:
es: Pruebe la instalación con:

source: Tested on Ubuntu Linux 26.04 “Resolute Raccoon”, but it has no specific Ubuntu requirements, so any Linux distro with Python 3.11 or later should work.
es: Probado en Ubuntu 26.04 “Resolute Raccoon”, pero no requiere específicamente Ubuntu, por lo que cualquier distribución de Linux con Python 3.11 o superior debería funcionar.

source: Installation on macOS
es: Instalación en macOS

source: Install Python 3 using `Homebrew <https://brew.sh/>`_.
es: Instale Python 3 usando `Homebrew <https://brew.sh/>`_.

source: Tested on macOS “Ventura”; should also work on any later release.
es: Probado en macOS “Ventura”; también debería funcionar en cualquier release posterior.

source: What about Windows?
es: ¿Se puede usar en Windows?

source: **cpanel-cli** should work on Windows 10/11 using `WSL 2`_ (Windows Subsystem for Linux).
es: **cpanel-cli** debería funcionar en Windows 10/11 vía `WSL 2`_ (Windows Subsystem for Linux).

source: Unfortunately I don’t have access to a Windows system, so I can’t confirm this.
es: Desafortunadamente no tengo acceso a un sistema Windows, así que no puedo confirmarlo.

source: Authentication
es: Autenticación

source: To authenticate against your cPanel instance, the recommended way is to create a ``$HOME/.config/cpanel/cpanel.conf`` configuration file.
es: Para autenticarse con una instancia de cPanel, lo que se recomienda es crear un archivo de configuración ``$HOME/.config/cpanel/cpanel.conf``.

source: If you don’t want to use the XDG-compliant ``$HOME/.config/cpanel`` location, you can use a traditional ``$HOME/.cpanelrc`` file.
es: Si no quiere usar el directorio ``$HOME/.config/cpanel`` compatible con XDG, también puede usar un archivo tradicional ``$HOME/.cpanelrc``.

source: The configuration file must contain the following:
es: El archivo de configuración debe contener lo siguiente:

source: ``hostname`` is the hostname of your cPanel instance
es: ``hostname`` es el nombre de host de la instancia de cPanel

source: ``username`` is your user name on your instance
es: ``username`` es el nombre de usuario en la instancia

source: ``utoken`` is an API token associated with ``username``. See `How to use cPanel API tokens`_ for further information on how to create tokens.
es: ``utoken`` es un token de API asociado con ``username``. Véase `How to use cPanel API tokens`_ para más información de cómo crear tokens.

source: Alternatively, you can set the following environmental variables in your shell:
es: Como alternativa, se pueden establecer las siguientes variables de ambiente en el shell:

source: For example:
es: Por ejemplo:

source: Or you can pass the credentials directly on the command line using the ``-H``, ``-U`` and ``-T`` options. For example:
es: También se pueden pasar las credenciales directamente en la línea de comandos con las opciones ``-H``, ``-U`` and ``-T``. Por ejemplo:

source: Options passed on the command line override environmental variables, which in turn override ``cpanel.conf`` or ``.cpanelrc`` values.
es: Las opciones pasadas en la línea de comandos tienen precedencia sobre las variables de ambiente, las cuales a su vez tienen precedencia sobre los valores de ``cpanel.conf`` o ``.cpanelrc``.
