Repository: parroquiano/cpanel-cli
Catalog: doc/locale/*/LC_MESSAGES/reference/dns.po
Languages: es

source: Module: ``dns``
es: Módulo: ``dns``

source: `Leer en español </es/latest/reference/dns.html>`_
es: `Read in English </en/latest/reference/dns.html>`_

source: **COMMANDS**
es: **COMANDOS**

source: Check if DOMAIN resolves to the cPanel server.
es: Comprueba si DOMAIN resuelve hacia este servidor de cPanel.

source: *Example*
es: *Ejemplo*

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-ensure_domains_reside_only_locally
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-ensure_domains_reside_only_locally

source: Tell if cPanel server is the authoritative server for DOMAIN.
es: Indica si el servidor de cPanel es el servidor DNS con autoridad para DOMAIN.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-has_local_authority
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-has_local_authority

source: Return DNS zone information about DOMAIN.
es: Devuelve información de la zona DNS de DOMAIN.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-lookup
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dns-information/dns-lookup

source: List the Dynamic DNS domains for your cPanel user.
es: Lista los dominios DNS dinámicos para el usuario de cPanel.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-list
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-list

source: Create a new Dynamic DNS entry attached to SUBDOMAIN. Optionally include a human-readable DESCRIPTION. Return an ID which you can later use in a web call https://example.com/cpanelwebcall/<ID>.
es: Cree una nueva entrada DNS dinámica adjunta a SUBDOMAIN. Opcionalmente incluye una DESCRIPTION legible Devuelve un ID que más tarde puede utilizar en una llamada web https://example.com/cpanelwebcall/<ID>

source: For further information see: https://docs.cpanel.net/cpanel/domains/dynamic-dns/
es: Para más información véase: https://docs.cpanel.net/cpanel/domains/dynamic-dns

source: *Examples*
es: *Ejemplos*

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-create
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-create

source: Delete and create again a Dynamic DNS entry identified by ID. Return a new ID. Use ‘cpanel list dynamic dns’ to get a list of IDs and associated subdomains.
es: Elimina y crea de nuevo una entrada DNS dinámica identificada por ID. Devuelve una nueva ID. Use ‘cpanel list dinamyc dns’ para obtener una lista de IDs y subdominios asociados.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-recreate
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/dynamic-dns/dynamicdns-recreate

source: Update the DESCRIPTION of Dynamic DNS entry identified by ID.
es: Actualiza la descripción de la entrada DNS dinámica identificada por ID a DESCRIPTION.

source: Delete a Dynamic DNS entry identified by ID. Use ‘cpanel list dynamic dns’ to get a list of IDs and associated subdomains.
es: Elimina una entrada DNS dinámica identificada por su ID. Use ‘cpanel list dinamyc dns’ para obtener una lista de IDs y subdominios asociados.
