Repository: parroquiano/cpanel-cli
Catalog: doc/locale/*/LC_MESSAGES/reference/domains.po
Languages: es

source: Module: ``domains``
es: Módulo: ``domains``

source: `Leer en español </es/latest/reference/domains.html>`_
es: `Read in English </en/latest/reference/domains.html>`_

source: **COMMANDS**
es: **COMANDOS**

source: List domains for the cPanel account’s.
es: Lista los dominios de esta cuenta de cPanel.

source: *Example*
es: *Ejemplo*

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-list_domains
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-list_domains

source: Get hosting data for all the cPanel account’s domains.
es: Obtiene los datos de hosting para todos los dominios de esta cuenta de cPanel.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-domains_data
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-domains_data

source: Get hosting data for DOMAIN. Use ‘cpanel list domains’ to get a list of domains.
es: Obtiene los datos de hosting para el dominio DOMAIN. Use ‘cpanel list domains’ para obtener una lista de dominios.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-single_domain_data
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-single_domain_data

source: List the built-in subdomain aliases for an account’s main domain.
es: Lista los alias de los subdominios incorporados para el dominio principal de esta cuenta.

source: See a sample of the JSON result data at: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-main_domain_builtin_subdomain_aliases
es: Vea una muestra del resultado en formato JSON en: https://api.docs.cpanel.net/specifications/cpanel.openapi/domain-information/domaininfo-main_domain_builtin_subdomain_aliases
